(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 119.348467 102.4518 147.351534 132.155001)
    (thickness 1.6)
    (drawings 27)
    (tracks 73)
    (zones 0)
    (modules 7)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(GS1-Pad1)")
  (net 5 "Net-(GS1-Pad2)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P2-Pad5)")
  (net 18 "Net-(P2-Pad6)")
  (net 19 "Net-(P2-Pad7)")
  (net 20 "Net-(P2-Pad8)")
  (net 21 "Net-(P2-Pad9)")
  (net 22 "Net-(GS1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(GS1-Pad1)")
    (add_net "Net-(GS1-Pad2)")
    (add_net "Net-(GS1-Pad3)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57D97816) (tstamp 57D6A007)
    (at 132.08 111.76 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57D6A0BF)
    (attr smd)
    (fp_text reference C1 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57D9781B) (tstamp 57D6A00D)
    (at 134.62 111.76 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57D6A076)
    (attr smd)
    (fp_text reference C2 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 57D977E1) (tstamp 57D6A021)
    (at 124.46 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D5C021)
    (fp_text reference P1 (at -3.048 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(GS1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 57D977EF) (tstamp 57D6A02F)
    (at 142.24 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D5C134)
    (fp_text reference P2 (at 3.048 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57D6A035)
    (at 134.62 124.46 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57D6A5C7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(GS1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 57D9675B) (tstamp 57D6A04D)
    (at 133.35 118.11)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57D5BF94)
    (attr smd)
    (fp_text reference U1 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108e (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(GS1-Pad2)"))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad9)"))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad8)"))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad7)"))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad6)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad5)"))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad4)"))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57D968D9) (tstamp 57D9658B)
    (at 129.54 124.46 90)
    (descr "Pontet Goute de soudure")
    (path /57D96623)
    (attr virtual)
    (fp_text reference GS1 (at -2.032 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.524 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(GS1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(GS1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(GS1-Pad3)"))
  )

  (gr_text "OE\nLEFT: PIN\nRIGHT: PULLUP" (at 132.842 130.048) (layer F.SilkS)
    (effects (font (size 0.6364 0.6364) (thickness 0.1591)))
  )
  (gr_text B8 (at 140.462 127.254) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B7 (at 140.462 124.714) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B6 (at 140.462 122.174) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B5 (at 140.462 119.634) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B4 (at 140.462 117.094) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B3 (at 140.462 114.554) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B2 (at 140.462 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text B1 (at 140.462 109.474) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text A8 (at 127.762 127.254) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A6 (at 127.762 122.174) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A5 (at 127.762 119.634) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 127.762 117.094) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3 (at 127.762 114.554) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A2 (at 127.762 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1 (at 127.762 109.474) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.78 104.14) (end 121.92 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 132.08) (end 144.78 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 132.08) (end 144.78 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 104.14) (end 121.92 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text ERRANT (at 139.192 118.11 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text voidptr.org (at 127.762 118.364 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DELTA\nDELTA\nDELTA" (at 133.35 118.11 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text OE (at 127.762 129.794) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 138.176 129.794) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCCB (at 137.414 106.934) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCCA (at 129.286 106.934) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 124.46 106.68) (end 130.81 113.03) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 130.81 113.03) (end 132.06 113.03) (width 0.2032) (layer F.Cu) (net 2) (tstamp 57D96686))
  (segment (start 132.06 113.03) (end 132.08 113.01) (width 0.2032) (layer F.Cu) (net 2) (tstamp 57D96687))
  (segment (start 130.4 115.835) (end 132.345 115.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.97 123.27) (end 135.97 124.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0BA))
  (segment (start 134.62 121.92) (end 135.97 123.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0B8))
  (segment (start 134.62 118.11) (end 134.62 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0B6))
  (segment (start 132.345 115.835) (end 134.62 118.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0B5))
  (segment (start 130.4 115.835) (end 131.815 115.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 115.57) (end 132.08 113.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0A8))
  (segment (start 131.815 115.835) (end 132.08 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D6A0A7))
  (segment (start 134.62 113.01) (end 136.418 113.01) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 136.418 113.01) (end 137.668 111.76) (width 0.2032) (layer F.Cu) (net 3) (tstamp 57D966CF))
  (segment (start 136.3 115.835) (end 134.885 115.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 115.57) (end 134.62 113.01) (width 0.25) (layer F.Cu) (net 3) (tstamp 57D6A0AC))
  (segment (start 134.885 115.835) (end 134.62 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 57D6A0AB))
  (segment (start 139.954 106.68) (end 142.24 106.68) (width 0.2032) (layer F.Cu) (net 3) (tstamp 57D966D7))
  (segment (start 137.668 108.966) (end 139.954 106.68) (width 0.2032) (layer F.Cu) (net 3) (tstamp 57D966D5))
  (segment (start 137.668 111.76) (end 137.668 108.966) (width 0.2032) (layer F.Cu) (net 3) (tstamp 57D966D2))
  (segment (start 124.46 129.54) (end 124.968 129.54) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 124.968 129.54) (end 128.27 126.238) (width 0.2032) (layer F.Cu) (net 4) (tstamp 57D966C5))
  (segment (start 128.27 126.238) (end 128.27 124.46) (width 0.2032) (layer F.Cu) (net 4) (tstamp 57D966C6))
  (segment (start 130.4 121.035) (end 130.4 122.33) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 129.54 123.19) (end 129.54 124.46) (width 0.2032) (layer F.Cu) (net 5) (tstamp 57D96594))
  (segment (start 130.4 122.33) (end 129.54 123.19) (width 0.2032) (layer F.Cu) (net 5) (tstamp 57D96593))
  (segment (start 130.4 115.185) (end 130.4 114.144) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 130.4 114.144) (end 125.476 109.22) (width 0.2032) (layer F.Cu) (net 6) (tstamp 57D9668C))
  (segment (start 125.476 109.22) (end 124.46 109.22) (width 0.2032) (layer F.Cu) (net 6) (tstamp 57D9668E))
  (segment (start 130.4 116.485) (end 129.185 116.485) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 126.492 111.76) (end 124.46 111.76) (width 0.2032) (layer F.Cu) (net 7) (tstamp 57D9669A))
  (segment (start 128.27 113.538) (end 126.492 111.76) (width 0.2032) (layer F.Cu) (net 7) (tstamp 57D96698))
  (segment (start 128.27 115.57) (end 128.27 113.538) (width 0.2032) (layer F.Cu) (net 7) (tstamp 57D96696))
  (segment (start 129.185 116.485) (end 128.27 115.57) (width 0.2032) (layer F.Cu) (net 7) (tstamp 57D96692))
  (segment (start 130.4 117.135) (end 128.819 117.135) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 125.476 115.316) (end 124.46 114.3) (width 0.2032) (layer F.Cu) (net 8) (tstamp 57D966A5))
  (segment (start 127 115.316) (end 125.476 115.316) (width 0.2032) (layer F.Cu) (net 8) (tstamp 57D966A3))
  (segment (start 128.819 117.135) (end 127 115.316) (width 0.2032) (layer F.Cu) (net 8) (tstamp 57D9669E))
  (segment (start 130.4 117.785) (end 125.405 117.785) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 125.405 117.785) (end 124.46 116.84) (width 0.2032) (layer F.Cu) (net 9) (tstamp 57D966AB))
  (segment (start 130.4 118.435) (end 125.405 118.435) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 125.405 118.435) (end 124.46 119.38) (width 0.2032) (layer F.Cu) (net 10) (tstamp 57D966AF))
  (segment (start 130.4 119.085) (end 127.295 119.085) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 127.295 119.085) (end 124.46 121.92) (width 0.2032) (layer F.Cu) (net 11) (tstamp 57D966B3))
  (segment (start 130.4 119.735) (end 129.185 119.735) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 129.185 119.735) (end 124.46 124.46) (width 0.2032) (layer F.Cu) (net 12) (tstamp 57D966B7))
  (segment (start 130.4 120.385) (end 129.551 120.385) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 126.492 124.968) (end 124.46 127) (width 0.2032) (layer F.Cu) (net 13) (tstamp 57D966C1))
  (segment (start 126.492 123.444) (end 126.492 124.968) (width 0.2032) (layer F.Cu) (net 13) (tstamp 57D966BE))
  (segment (start 129.551 120.385) (end 126.492 123.444) (width 0.2032) (layer F.Cu) (net 13) (tstamp 57D966BB))
  (segment (start 142.24 109.22) (end 142.24 109.245) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 142.24 109.245) (end 136.3 115.185) (width 0.2032) (layer F.Cu) (net 14) (tstamp 57D966F8))
  (segment (start 142.24 111.76) (end 142.24 112.014) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 142.24 112.014) (end 137.769 116.485) (width 0.2032) (layer F.Cu) (net 15) (tstamp 57D966FC))
  (segment (start 137.769 116.485) (end 136.3 116.485) (width 0.2032) (layer F.Cu) (net 15) (tstamp 57D966FD))
  (segment (start 142.24 114.3) (end 141.224 114.3) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 141.224 114.3) (end 138.389 117.135) (width 0.2032) (layer F.Cu) (net 16) (tstamp 57D96701))
  (segment (start 138.389 117.135) (end 136.3 117.135) (width 0.2032) (layer F.Cu) (net 16) (tstamp 57D96703))
  (segment (start 142.24 116.84) (end 139.7 116.84) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 138.755 117.785) (end 136.3 117.785) (width 0.2032) (layer F.Cu) (net 17) (tstamp 57D96709))
  (segment (start 139.7 116.84) (end 138.755 117.785) (width 0.2032) (layer F.Cu) (net 17) (tstamp 57D96707))
  (segment (start 136.3 118.435) (end 141.295 118.435) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 141.295 118.435) (end 142.24 119.38) (width 0.2032) (layer F.Cu) (net 18) (tstamp 57D9670D))
  (segment (start 136.3 119.085) (end 139.405 119.085) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 139.405 119.085) (end 142.24 121.92) (width 0.2032) (layer F.Cu) (net 19) (tstamp 57D96711))
  (segment (start 136.3 119.735) (end 138.531 119.735) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 140.716 122.936) (end 142.24 124.46) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57D9671C))
  (segment (start 140.716 121.92) (end 140.716 122.936) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57D9671A))
  (segment (start 138.531 119.735) (end 140.716 121.92) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57D96719))
  (segment (start 136.3 120.385) (end 137.657 120.385) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 140.208 124.968) (end 142.24 127) (width 0.2032) (layer F.Cu) (net 21) (tstamp 57D96724))
  (segment (start 140.208 122.936) (end 140.208 124.968) (width 0.2032) (layer F.Cu) (net 21) (tstamp 57D96722))
  (segment (start 137.657 120.385) (end 140.208 122.936) (width 0.2032) (layer F.Cu) (net 21) (tstamp 57D96720))
  (segment (start 130.81 124.46) (end 133.27 124.46) (width 0.2032) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57D6A0C7) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 132.08) (xy 121.92 132.08) (xy 121.92 104.14) (xy 144.78 104.14) (xy 144.78 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 144.4002 131.7002) (xy 122.2998 131.7002) (xy 122.2998 109.22) (xy 123.113324 109.22) (xy 123.202263 109.667127)
        (xy 123.45554 110.046184) (xy 123.834597 110.299461) (xy 124.281724 110.3884) (xy 124.638276 110.3884) (xy 125.085403 110.299461)
        (xy 125.46446 110.046184) (xy 125.569798 109.888534) (xy 129.9936 114.312336) (xy 129.9936 114.649229) (xy 129.675 114.649229)
        (xy 129.562048 114.670482) (xy 129.458308 114.737237) (xy 129.388713 114.839093) (xy 129.364229 114.96) (xy 129.364229 115.41)
        (xy 129.383736 115.513672) (xy 129.364229 115.61) (xy 129.364229 116.06) (xy 129.367729 116.0786) (xy 129.353336 116.0786)
        (xy 128.6764 115.401664) (xy 128.6764 113.538) (xy 128.645465 113.382477) (xy 128.557368 113.250632) (xy 126.779368 111.472632)
        (xy 126.647523 111.384535) (xy 126.492 111.3536) (xy 125.725838 111.3536) (xy 125.717737 111.312873) (xy 125.46446 110.933816)
        (xy 125.085403 110.680539) (xy 124.638276 110.5916) (xy 124.281724 110.5916) (xy 123.834597 110.680539) (xy 123.45554 110.933816)
        (xy 123.202263 111.312873) (xy 123.113324 111.76) (xy 123.202263 112.207127) (xy 123.45554 112.586184) (xy 123.834597 112.839461)
        (xy 124.281724 112.9284) (xy 124.638276 112.9284) (xy 125.085403 112.839461) (xy 125.46446 112.586184) (xy 125.717737 112.207127)
        (xy 125.725838 112.1664) (xy 126.323664 112.1664) (xy 127.8636 113.706336) (xy 127.8636 115.57) (xy 127.872257 115.61352)
        (xy 127.287368 115.028632) (xy 127.155523 114.940535) (xy 127 114.9096) (xy 125.644336 114.9096) (xy 125.623259 114.888523)
        (xy 125.717737 114.747127) (xy 125.806676 114.3) (xy 125.717737 113.852873) (xy 125.46446 113.473816) (xy 125.085403 113.220539)
        (xy 124.638276 113.1316) (xy 124.281724 113.1316) (xy 123.834597 113.220539) (xy 123.45554 113.473816) (xy 123.202263 113.852873)
        (xy 123.113324 114.3) (xy 123.202263 114.747127) (xy 123.45554 115.126184) (xy 123.834597 115.379461) (xy 124.281724 115.4684)
        (xy 124.638276 115.4684) (xy 124.984747 115.399483) (xy 125.188632 115.603368) (xy 125.320477 115.691465) (xy 125.476 115.7224)
        (xy 126.831664 115.7224) (xy 128.487863 117.3786) (xy 125.656617 117.3786) (xy 125.717737 117.287127) (xy 125.806676 116.84)
        (xy 125.717737 116.392873) (xy 125.46446 116.013816) (xy 125.085403 115.760539) (xy 124.638276 115.6716) (xy 124.281724 115.6716)
        (xy 123.834597 115.760539) (xy 123.45554 116.013816) (xy 123.202263 116.392873) (xy 123.113324 116.84) (xy 123.202263 117.287127)
        (xy 123.45554 117.666184) (xy 123.834597 117.919461) (xy 124.281724 118.0084) (xy 124.638276 118.0084) (xy 124.984747 117.939483)
        (xy 125.117632 118.072368) (xy 125.173952 118.11) (xy 125.117632 118.147632) (xy 124.984747 118.280517) (xy 124.638276 118.2116)
        (xy 124.281724 118.2116) (xy 123.834597 118.300539) (xy 123.45554 118.553816) (xy 123.202263 118.932873) (xy 123.113324 119.38)
        (xy 123.202263 119.827127) (xy 123.45554 120.206184) (xy 123.834597 120.459461) (xy 124.281724 120.5484) (xy 124.638276 120.5484)
        (xy 125.085403 120.459461) (xy 125.46446 120.206184) (xy 125.717737 119.827127) (xy 125.806676 119.38) (xy 125.717737 118.932873)
        (xy 125.656617 118.8414) (xy 126.963863 118.8414) (xy 124.984747 120.820517) (xy 124.638276 120.7516) (xy 124.281724 120.7516)
        (xy 123.834597 120.840539) (xy 123.45554 121.093816) (xy 123.202263 121.472873) (xy 123.113324 121.92) (xy 123.202263 122.367127)
        (xy 123.45554 122.746184) (xy 123.834597 122.999461) (xy 124.281724 123.0884) (xy 124.638276 123.0884) (xy 125.085403 122.999461)
        (xy 125.46446 122.746184) (xy 125.717737 122.367127) (xy 125.806676 121.92) (xy 125.717737 121.472873) (xy 125.623259 121.331477)
        (xy 127.463337 119.4914) (xy 128.853864 119.4914) (xy 124.984747 123.360517) (xy 124.638276 123.2916) (xy 124.281724 123.2916)
        (xy 123.834597 123.380539) (xy 123.45554 123.633816) (xy 123.202263 124.012873) (xy 123.113324 124.46) (xy 123.202263 124.907127)
        (xy 123.45554 125.286184) (xy 123.834597 125.539461) (xy 124.281724 125.6284) (xy 124.638276 125.6284) (xy 125.085403 125.539461)
        (xy 125.46446 125.286184) (xy 125.717737 124.907127) (xy 125.806676 124.46) (xy 125.717737 124.012873) (xy 125.623259 123.871477)
        (xy 126.094257 123.400479) (xy 126.0856 123.444) (xy 126.0856 124.799664) (xy 124.984747 125.900517) (xy 124.638276 125.8316)
        (xy 124.281724 125.8316) (xy 123.834597 125.920539) (xy 123.45554 126.173816) (xy 123.202263 126.552873) (xy 123.113324 127)
        (xy 123.202263 127.447127) (xy 123.45554 127.826184) (xy 123.834597 128.079461) (xy 124.281724 128.1684) (xy 124.638276 128.1684)
        (xy 125.085403 128.079461) (xy 125.46446 127.826184) (xy 125.717737 127.447127) (xy 125.806676 127) (xy 125.717737 126.552873)
        (xy 125.623259 126.411477) (xy 126.779368 125.255368) (xy 126.867465 125.123523) (xy 126.8984 124.968) (xy 126.8984 123.612336)
        (xy 129.364229 121.146507) (xy 129.364229 121.26) (xy 129.385482 121.372952) (xy 129.452237 121.476692) (xy 129.554093 121.546287)
        (xy 129.675 121.570771) (xy 129.9936 121.570771) (xy 129.9936 122.161664) (xy 129.252632 122.902632) (xy 129.164535 123.034477)
        (xy 129.1336 123.19) (xy 129.1336 123.514229) (xy 129.0574 123.514229) (xy 128.944448 123.535482) (xy 128.905479 123.560558)
        (xy 128.873507 123.538713) (xy 128.7526 123.514229) (xy 127.7874 123.514229) (xy 127.674448 123.535482) (xy 127.570708 123.602237)
        (xy 127.501113 123.704093) (xy 127.476629 123.825) (xy 127.476629 125.095) (xy 127.497882 125.207952) (xy 127.564637 125.311692)
        (xy 127.666493 125.381287) (xy 127.7874 125.405771) (xy 127.8636 125.405771) (xy 127.8636 126.069664) (xy 125.317586 128.615678)
        (xy 125.085403 128.460539) (xy 124.638276 128.3716) (xy 124.281724 128.3716) (xy 123.834597 128.460539) (xy 123.45554 128.713816)
        (xy 123.202263 129.092873) (xy 123.113324 129.54) (xy 123.202263 129.987127) (xy 123.45554 130.366184) (xy 123.834597 130.619461)
        (xy 124.281724 130.7084) (xy 124.638276 130.7084) (xy 125.085403 130.619461) (xy 125.46446 130.366184) (xy 125.717737 129.987127)
        (xy 125.731139 129.919746) (xy 140.664185 129.919746) (xy 140.895757 130.405925) (xy 141.317856 130.796109) (xy 141.857141 130.995062)
        (xy 142.0876 130.8608) (xy 142.0876 129.6924) (xy 142.3924 129.6924) (xy 142.3924 130.8608) (xy 142.622859 130.995062)
        (xy 143.162144 130.796109) (xy 143.584243 130.405925) (xy 143.815815 129.919746) (xy 143.704378 129.6924) (xy 142.3924 129.6924)
        (xy 142.0876 129.6924) (xy 140.775622 129.6924) (xy 140.664185 129.919746) (xy 125.731139 129.919746) (xy 125.806676 129.54)
        (xy 125.762886 129.31985) (xy 128.557368 126.525368) (xy 128.645465 126.393523) (xy 128.6764 126.238) (xy 128.6764 125.405771)
        (xy 128.7526 125.405771) (xy 128.865552 125.384518) (xy 128.904521 125.359442) (xy 128.936493 125.381287) (xy 129.0574 125.405771)
        (xy 130.0226 125.405771) (xy 130.135552 125.384518) (xy 130.174521 125.359442) (xy 130.206493 125.381287) (xy 130.3274 125.405771)
        (xy 131.2926 125.405771) (xy 131.405552 125.384518) (xy 131.509292 125.317763) (xy 131.578887 125.215907) (xy 131.603371 125.095)
        (xy 131.603371 124.8664) (xy 132.209229 124.8664) (xy 132.209229 125.11) (xy 132.230482 125.222952) (xy 132.297237 125.326692)
        (xy 132.399093 125.396287) (xy 132.52 125.420771) (xy 134.02 125.420771) (xy 134.132952 125.399518) (xy 134.236692 125.332763)
        (xy 134.306287 125.230907) (xy 134.330771 125.11) (xy 134.330771 123.81) (xy 134.309518 123.697048) (xy 134.242763 123.593308)
        (xy 134.140907 123.523713) (xy 134.02 123.499229) (xy 132.52 123.499229) (xy 132.407048 123.520482) (xy 132.303308 123.587237)
        (xy 132.233713 123.689093) (xy 132.209229 123.81) (xy 132.209229 124.0536) (xy 131.603371 124.0536) (xy 131.603371 123.825)
        (xy 131.582118 123.712048) (xy 131.515363 123.608308) (xy 131.413507 123.538713) (xy 131.2926 123.514229) (xy 130.3274 123.514229)
        (xy 130.214448 123.535482) (xy 130.175479 123.560558) (xy 130.143507 123.538713) (xy 130.0226 123.514229) (xy 129.9464 123.514229)
        (xy 129.9464 123.358336) (xy 130.687368 122.617368) (xy 130.746013 122.5296) (xy 130.775465 122.485523) (xy 130.8064 122.33)
        (xy 130.8064 121.570771) (xy 131.125 121.570771) (xy 131.237952 121.549518) (xy 131.341692 121.482763) (xy 131.411287 121.380907)
        (xy 131.435771 121.26) (xy 131.435771 120.81) (xy 131.416264 120.706328) (xy 131.435771 120.61) (xy 131.435771 120.16)
        (xy 131.416264 120.056328) (xy 131.435771 119.96) (xy 131.435771 119.51) (xy 131.416264 119.406328) (xy 131.435771 119.31)
        (xy 131.435771 118.86) (xy 131.416264 118.756328) (xy 131.435771 118.66) (xy 131.435771 118.21) (xy 131.416264 118.106328)
        (xy 131.435771 118.01) (xy 131.435771 117.56) (xy 131.416264 117.456328) (xy 131.435771 117.36) (xy 131.435771 116.91)
        (xy 131.416264 116.806328) (xy 131.435771 116.71) (xy 131.435771 116.2648) (xy 132.166972 116.2648) (xy 134.1902 118.288029)
        (xy 134.1902 121.92) (xy 134.221136 122.075522) (xy 134.222917 122.084477) (xy 134.316086 122.223914) (xy 135.5402 123.448029)
        (xy 135.5402 123.499229) (xy 135.22 123.499229) (xy 135.107048 123.520482) (xy 135.003308 123.587237) (xy 134.933713 123.689093)
        (xy 134.909229 123.81) (xy 134.909229 125.11) (xy 134.930482 125.222952) (xy 134.997237 125.326692) (xy 135.099093 125.396287)
        (xy 135.22 125.420771) (xy 136.72 125.420771) (xy 136.832952 125.399518) (xy 136.936692 125.332763) (xy 137.006287 125.230907)
        (xy 137.030771 125.11) (xy 137.030771 123.81) (xy 137.009518 123.697048) (xy 136.942763 123.593308) (xy 136.840907 123.523713)
        (xy 136.72 123.499229) (xy 136.3998 123.499229) (xy 136.3998 123.27) (xy 136.367083 123.105523) (xy 136.273914 122.966085)
        (xy 135.0498 121.741972) (xy 135.0498 121.585017) (xy 135.058206 121.605311) (xy 135.229689 121.776794) (xy 135.453743 121.8696)
        (xy 135.9952 121.8696) (xy 136.1476 121.7172) (xy 136.1476 121.1475) (xy 136.4524 121.1475) (xy 136.4524 121.7172)
        (xy 136.6048 121.8696) (xy 137.146257 121.8696) (xy 137.370311 121.776794) (xy 137.541794 121.605311) (xy 137.6346 121.381257)
        (xy 137.6346 121.2999) (xy 137.4822 121.1475) (xy 136.4524 121.1475) (xy 136.1476 121.1475) (xy 136.1276 121.1475)
        (xy 136.1276 120.9225) (xy 136.1476 120.9225) (xy 136.1476 120.920771) (xy 136.4524 120.920771) (xy 136.4524 120.9225)
        (xy 137.4822 120.9225) (xy 137.550982 120.853718) (xy 139.8016 123.104336) (xy 139.8016 124.968) (xy 139.832535 125.123523)
        (xy 139.920632 125.255368) (xy 141.076741 126.411477) (xy 140.982263 126.552873) (xy 140.893324 127) (xy 140.982263 127.447127)
        (xy 141.23554 127.826184) (xy 141.614597 128.079461) (xy 141.781823 128.112724) (xy 141.317856 128.283891) (xy 140.895757 128.674075)
        (xy 140.664185 129.160254) (xy 140.775622 129.3876) (xy 142.0876 129.3876) (xy 142.0876 129.3676) (xy 142.3924 129.3676)
        (xy 142.3924 129.3876) (xy 143.704378 129.3876) (xy 143.815815 129.160254) (xy 143.584243 128.674075) (xy 143.162144 128.283891)
        (xy 142.698177 128.112724) (xy 142.865403 128.079461) (xy 143.24446 127.826184) (xy 143.497737 127.447127) (xy 143.586676 127)
        (xy 143.497737 126.552873) (xy 143.24446 126.173816) (xy 142.865403 125.920539) (xy 142.418276 125.8316) (xy 142.061724 125.8316)
        (xy 141.715253 125.900517) (xy 140.6144 124.799664) (xy 140.6144 123.409136) (xy 141.076741 123.871477) (xy 140.982263 124.012873)
        (xy 140.893324 124.46) (xy 140.982263 124.907127) (xy 141.23554 125.286184) (xy 141.614597 125.539461) (xy 142.061724 125.6284)
        (xy 142.418276 125.6284) (xy 142.865403 125.539461) (xy 143.24446 125.286184) (xy 143.497737 124.907127) (xy 143.586676 124.46)
        (xy 143.497737 124.012873) (xy 143.24446 123.633816) (xy 142.865403 123.380539) (xy 142.418276 123.2916) (xy 142.061724 123.2916)
        (xy 141.715254 123.360517) (xy 141.1224 122.767664) (xy 141.1224 122.576857) (xy 141.23554 122.746184) (xy 141.614597 122.999461)
        (xy 142.061724 123.0884) (xy 142.418276 123.0884) (xy 142.865403 122.999461) (xy 143.24446 122.746184) (xy 143.497737 122.367127)
        (xy 143.586676 121.92) (xy 143.497737 121.472873) (xy 143.24446 121.093816) (xy 142.865403 120.840539) (xy 142.418276 120.7516)
        (xy 142.061724 120.7516) (xy 141.715254 120.820517) (xy 139.736136 118.8414) (xy 141.043383 118.8414) (xy 140.982263 118.932873)
        (xy 140.893324 119.38) (xy 140.982263 119.827127) (xy 141.23554 120.206184) (xy 141.614597 120.459461) (xy 142.061724 120.5484)
        (xy 142.418276 120.5484) (xy 142.865403 120.459461) (xy 143.24446 120.206184) (xy 143.497737 119.827127) (xy 143.586676 119.38)
        (xy 143.497737 118.932873) (xy 143.24446 118.553816) (xy 142.865403 118.300539) (xy 142.418276 118.2116) (xy 142.061724 118.2116)
        (xy 141.715253 118.280517) (xy 141.582368 118.147632) (xy 141.450523 118.059535) (xy 141.295 118.0286) (xy 139.086136 118.0286)
        (xy 139.868336 117.2464) (xy 140.974162 117.2464) (xy 140.982263 117.287127) (xy 141.23554 117.666184) (xy 141.614597 117.919461)
        (xy 142.061724 118.0084) (xy 142.418276 118.0084) (xy 142.865403 117.919461) (xy 143.24446 117.666184) (xy 143.497737 117.287127)
        (xy 143.586676 116.84) (xy 143.497737 116.392873) (xy 143.24446 116.013816) (xy 142.865403 115.760539) (xy 142.418276 115.6716)
        (xy 142.061724 115.6716) (xy 141.614597 115.760539) (xy 141.23554 116.013816) (xy 140.982263 116.392873) (xy 140.974162 116.4336)
        (xy 139.7 116.4336) (xy 139.65648 116.442257) (xy 141.130202 114.968535) (xy 141.23554 115.126184) (xy 141.614597 115.379461)
        (xy 142.061724 115.4684) (xy 142.418276 115.4684) (xy 142.865403 115.379461) (xy 143.24446 115.126184) (xy 143.497737 114.747127)
        (xy 143.586676 114.3) (xy 143.497737 113.852873) (xy 143.24446 113.473816) (xy 142.865403 113.220539) (xy 142.418276 113.1316)
        (xy 142.061724 113.1316) (xy 141.614597 113.220539) (xy 141.59531 113.233426) (xy 141.927112 112.901624) (xy 142.061724 112.9284)
        (xy 142.418276 112.9284) (xy 142.865403 112.839461) (xy 143.24446 112.586184) (xy 143.497737 112.207127) (xy 143.586676 111.76)
        (xy 143.497737 111.312873) (xy 143.24446 110.933816) (xy 142.865403 110.680539) (xy 142.418276 110.5916) (xy 142.061724 110.5916)
        (xy 141.614597 110.680539) (xy 141.23554 110.933816) (xy 140.982263 111.312873) (xy 140.893324 111.76) (xy 140.982263 112.207127)
        (xy 141.178479 112.500785) (xy 137.600664 116.0786) (xy 137.332004 116.0786) (xy 137.335771 116.06) (xy 137.335771 115.61)
        (xy 137.316264 115.506328) (xy 137.335771 115.41) (xy 137.335771 114.96) (xy 137.314518 114.847048) (xy 137.274648 114.785088)
        (xy 141.736106 110.323631) (xy 142.061724 110.3884) (xy 142.418276 110.3884) (xy 142.865403 110.299461) (xy 143.24446 110.046184)
        (xy 143.497737 109.667127) (xy 143.586676 109.22) (xy 143.497737 108.772873) (xy 143.24446 108.393816) (xy 142.865403 108.140539)
        (xy 142.418276 108.0516) (xy 142.061724 108.0516) (xy 141.614597 108.140539) (xy 141.23554 108.393816) (xy 140.982263 108.772873)
        (xy 140.893324 109.22) (xy 140.982263 109.667127) (xy 141.086754 109.823509) (xy 136.261035 114.649229) (xy 135.575 114.649229)
        (xy 135.462048 114.670482) (xy 135.358308 114.737237) (xy 135.288713 114.839093) (xy 135.264229 114.96) (xy 135.264229 115.4052)
        (xy 135.063029 115.4052) (xy 135.0498 115.391972) (xy 135.0498 114.070771) (xy 135.245 114.070771) (xy 135.357952 114.049518)
        (xy 135.461692 113.982763) (xy 135.531287 113.880907) (xy 135.555771 113.76) (xy 135.555771 113.4164) (xy 136.418 113.4164)
        (xy 136.573523 113.385465) (xy 136.705368 113.297368) (xy 137.955368 112.047368) (xy 138.020943 111.949229) (xy 138.043465 111.915523)
        (xy 138.0744 111.76) (xy 138.0744 109.134336) (xy 140.122336 107.0864) (xy 140.913229 107.0864) (xy 140.913229 107.5436)
        (xy 140.934482 107.656552) (xy 141.001237 107.760292) (xy 141.103093 107.829887) (xy 141.224 107.854371) (xy 143.256 107.854371)
        (xy 143.368952 107.833118) (xy 143.472692 107.766363) (xy 143.542287 107.664507) (xy 143.566771 107.5436) (xy 143.566771 105.8164)
        (xy 143.545518 105.703448) (xy 143.478763 105.599708) (xy 143.376907 105.530113) (xy 143.256 105.505629) (xy 141.224 105.505629)
        (xy 141.111048 105.526882) (xy 141.007308 105.593637) (xy 140.937713 105.695493) (xy 140.913229 105.8164) (xy 140.913229 106.2736)
        (xy 139.954 106.2736) (xy 139.798477 106.304535) (xy 139.666632 106.392632) (xy 137.380632 108.678632) (xy 137.292535 108.810477)
        (xy 137.2616 108.966) (xy 137.2616 111.591664) (xy 136.249664 112.6036) (xy 135.555771 112.6036) (xy 135.555771 112.26)
        (xy 135.534518 112.147048) (xy 135.467763 112.043308) (xy 135.365907 111.973713) (xy 135.245 111.949229) (xy 133.995 111.949229)
        (xy 133.882048 111.970482) (xy 133.778308 112.037237) (xy 133.708713 112.139093) (xy 133.684229 112.26) (xy 133.684229 113.76)
        (xy 133.705482 113.872952) (xy 133.772237 113.976692) (xy 133.874093 114.046287) (xy 133.995 114.070771) (xy 134.1902 114.070771)
        (xy 134.1902 115.57) (xy 134.215963 115.699518) (xy 134.222917 115.734477) (xy 134.316086 115.873914) (xy 134.581086 116.138915)
        (xy 134.720523 116.232083) (xy 134.885 116.2648) (xy 135.264229 116.2648) (xy 135.264229 116.71) (xy 135.283736 116.813672)
        (xy 135.264229 116.91) (xy 135.264229 117.36) (xy 135.283736 117.463672) (xy 135.264229 117.56) (xy 135.264229 118.01)
        (xy 135.283736 118.113672) (xy 135.264229 118.21) (xy 135.264229 118.66) (xy 135.283736 118.763672) (xy 135.264229 118.86)
        (xy 135.264229 119.31) (xy 135.283736 119.413672) (xy 135.264229 119.51) (xy 135.264229 119.96) (xy 135.283736 120.063672)
        (xy 135.264229 120.16) (xy 135.264229 120.278899) (xy 135.229689 120.293206) (xy 135.058206 120.464689) (xy 135.0498 120.484983)
        (xy 135.0498 118.11) (xy 135.017083 117.945523) (xy 134.999669 117.919461) (xy 134.923915 117.806086) (xy 132.648914 115.531086)
        (xy 132.5098 115.438133) (xy 132.5098 114.070771) (xy 132.705 114.070771) (xy 132.817952 114.049518) (xy 132.921692 113.982763)
        (xy 132.991287 113.880907) (xy 133.015771 113.76) (xy 133.015771 112.26) (xy 132.994518 112.147048) (xy 132.927763 112.043308)
        (xy 132.825907 111.973713) (xy 132.705 111.949229) (xy 131.455 111.949229) (xy 131.342048 111.970482) (xy 131.238308 112.037237)
        (xy 131.168713 112.139093) (xy 131.144229 112.26) (xy 131.144229 112.6236) (xy 130.978336 112.6236) (xy 129.169536 110.8148)
        (xy 130.8454 110.8148) (xy 130.8454 111.381257) (xy 130.938206 111.605311) (xy 131.109689 111.776794) (xy 131.333743 111.8696)
        (xy 131.7752 111.8696) (xy 131.9276 111.7172) (xy 131.9276 110.6624) (xy 132.2324 110.6624) (xy 132.2324 111.7172)
        (xy 132.3848 111.8696) (xy 132.826257 111.8696) (xy 133.050311 111.776794) (xy 133.221794 111.605311) (xy 133.3146 111.381257)
        (xy 133.3146 110.8148) (xy 133.3854 110.8148) (xy 133.3854 111.381257) (xy 133.478206 111.605311) (xy 133.649689 111.776794)
        (xy 133.873743 111.8696) (xy 134.3152 111.8696) (xy 134.4676 111.7172) (xy 134.4676 110.6624) (xy 134.7724 110.6624)
        (xy 134.7724 111.7172) (xy 134.9248 111.8696) (xy 135.366257 111.8696) (xy 135.590311 111.776794) (xy 135.761794 111.605311)
        (xy 135.8546 111.381257) (xy 135.8546 110.8148) (xy 135.7022 110.6624) (xy 134.7724 110.6624) (xy 134.4676 110.6624)
        (xy 133.5378 110.6624) (xy 133.3854 110.8148) (xy 133.3146 110.8148) (xy 133.1622 110.6624) (xy 132.2324 110.6624)
        (xy 131.9276 110.6624) (xy 130.9978 110.6624) (xy 130.8454 110.8148) (xy 129.169536 110.8148) (xy 127.993479 109.638743)
        (xy 130.8454 109.638743) (xy 130.8454 110.2052) (xy 130.9978 110.3576) (xy 131.9276 110.3576) (xy 131.9276 109.3028)
        (xy 132.2324 109.3028) (xy 132.2324 110.3576) (xy 133.1622 110.3576) (xy 133.3146 110.2052) (xy 133.3146 109.638743)
        (xy 133.3854 109.638743) (xy 133.3854 110.2052) (xy 133.5378 110.3576) (xy 134.4676 110.3576) (xy 134.4676 109.3028)
        (xy 134.7724 109.3028) (xy 134.7724 110.3576) (xy 135.7022 110.3576) (xy 135.8546 110.2052) (xy 135.8546 109.638743)
        (xy 135.761794 109.414689) (xy 135.590311 109.243206) (xy 135.366257 109.1504) (xy 134.9248 109.1504) (xy 134.7724 109.3028)
        (xy 134.4676 109.3028) (xy 134.3152 109.1504) (xy 133.873743 109.1504) (xy 133.649689 109.243206) (xy 133.478206 109.414689)
        (xy 133.3854 109.638743) (xy 133.3146 109.638743) (xy 133.221794 109.414689) (xy 133.050311 109.243206) (xy 132.826257 109.1504)
        (xy 132.3848 109.1504) (xy 132.2324 109.3028) (xy 131.9276 109.3028) (xy 131.7752 109.1504) (xy 131.333743 109.1504)
        (xy 131.109689 109.243206) (xy 130.938206 109.414689) (xy 130.8454 109.638743) (xy 127.993479 109.638743) (xy 125.786771 107.432035)
        (xy 125.786771 105.8164) (xy 125.765518 105.703448) (xy 125.698763 105.599708) (xy 125.596907 105.530113) (xy 125.476 105.505629)
        (xy 123.444 105.505629) (xy 123.331048 105.526882) (xy 123.227308 105.593637) (xy 123.157713 105.695493) (xy 123.133229 105.8164)
        (xy 123.133229 107.5436) (xy 123.154482 107.656552) (xy 123.221237 107.760292) (xy 123.323093 107.829887) (xy 123.444 107.854371)
        (xy 125.059635 107.854371) (xy 130.522632 113.317368) (xy 130.654477 113.405465) (xy 130.81 113.4364) (xy 131.144229 113.4364)
        (xy 131.144229 113.76) (xy 131.165482 113.872952) (xy 131.232237 113.976692) (xy 131.334093 114.046287) (xy 131.455 114.070771)
        (xy 131.6502 114.070771) (xy 131.6502 115.391971) (xy 131.636972 115.4052) (xy 131.435771 115.4052) (xy 131.435771 114.96)
        (xy 131.414518 114.847048) (xy 131.347763 114.743308) (xy 131.245907 114.673713) (xy 131.125 114.649229) (xy 130.8064 114.649229)
        (xy 130.8064 114.144) (xy 130.78027 114.012632) (xy 130.775466 113.988478) (xy 130.687368 113.856632) (xy 125.763368 108.932632)
        (xy 125.747392 108.921957) (xy 125.717737 108.772873) (xy 125.46446 108.393816) (xy 125.085403 108.140539) (xy 124.638276 108.0516)
        (xy 124.281724 108.0516) (xy 123.834597 108.140539) (xy 123.45554 108.393816) (xy 123.202263 108.772873) (xy 123.113324 109.22)
        (xy 122.2998 109.22) (xy 122.2998 104.5198) (xy 144.4002 104.5198)
      )
    )
  )
)
